<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rampa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO_SW2-removebg-preview.png" rel="icon">
  <link href="assets/img/LOGO_SW2-removebg-preview.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <header id="header" class="header d-flex align-items-center">

        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
           <img src="assets/img/LOGO SW2.png" alt="">
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html">Início</a></li>
              <li><a href="index.html">Sobre nós</a></li>
              <li class="dropdown"><a href="#services"><span>Estabelecimentos</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="rampa.html">Rampa</a></li>
                  <li><a href="barras.html">Barras de apoio</a></li>
                  <li><a href="banheiros.html">Banheiros</a></li>
                  <li><a href="arquitetonica.html">Acessibilidade arquitetônica</a></li>
                  <li><a href="transporte.html">Acessibilidade no transporte</a></li>
                  <li><a href="digital.html">Acessibilidade digital</a></li>
                  <li><hr class="dropdown-indicator"></li>
                  <li><a href="registrar-estabelecimento.html">Registrar estabelecimento</a></li>
                </ul>
              </li>
              <li><a href="index.html">Contato</a></li>
              <li><button class="btn-login"><a href="login.html" class="btn-get-started">Login</a></button></li>
            </ul>
          </nav>       <!-- .navbar -->
    
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
        </div>
      </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Rampa para Acesso</h2>
              <p>A rampa de acessibilidade é importante para garantir que usuários de cadeiras de rodas e pessoas com dificuldade de locomoção em geral possam acessar qualquer piso do seu edifício.</p>
              <p><b>Conheça estabelecimentos acessíveis:</b></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Breadcrumbs -->

    <section class="sample-page">
      <div class="container" data-aos="fade-up">

        <table>
            <section class="section">
                <div class="row">
                  <div class="col-lg-6">
          
                    <div class="">
                      <div class="">
                        <h5><b>Conheça estabelecimentos acessíveis:</b></h5>
          
                        <!-- Default Table -->
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">Nome do estabelecimento</th>
                              <th scope="col">Localização</th>
                              <th scope="col">Horários</th>
                              <th scope="col">Acessibilidades extras</th>
                              <th scope="col"> Estabelecimento</th>
                            </tr>
                          </thead>
                          <tbody >
                            <tr>
                              <td>Brandon Jacob</td>
                              <td>Designer</td>
                              <td>08:00 ás 18:00</td>
                              <td>2016-05-25</td>
                              <td><button class="btn-login">Ver</button></td>
                            </tr>
                            <tr>
                              <td>Bridie Kessler</td>
                              <td>Developer</td>
                              <td>35</td>
                              <td>2014-12-05</td>
                              <td><button class="btn-login">Ver</button></td>
                            </tr>
                            <tr>
                              <td>Ashleigh Langosh</td>
                              <td>Finance</td>
                              <td>45</td>
                              <td>2011-08-12</td>
                              <td ><button class="btn-login">Ver</button></td>
                            </tr>
                            <tr>
                              <td>Angus Grady</td>
                              <td>HR</td>
                              <td>34</td>
                              <td>2012-06-11</td>
                              <td><button class="btn-login">Ver</button></td>
                            </tr>
                            <tr>
                              <td>Raheem Lehner</td>
                              <td>Dynamic Division Officer</td>
                              <td>47</td>
                              <td>2011-04-19</td>
                              <td><button class="btn-login">Ver</button></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Default Table Example -->
                      </div>
                    </div>
                          
          
                      </div>
                    </div>
                  </div>
              </div>
              </section>
          </table>
          <p></p>
      </div>
    </div>

   
  </section>
</main>

 
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/LOGO_SW2-removebg-preview.png" alt=""><span>Safe Wheels</span>
              </a>
          <p>O projeto Safe Wheels - Rodas Seguras visa avaliar a acessibilidade de estabelecimentos em Caicó/RN para pessoas com deficiência física, especialmente cadeirantes</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Páginas</h4>
          <ul>
            <li><a href="index.html#hero">Início</a></li>
            <li><a href="index.html#about">Sobre nós</a></li>
            <li><a href="index.html#services">Estabelecimentos</a></li>
            <li><a href="index.html#contact">Contato</a></li>
          </ul>
        </div>


        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>
    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>